<!DOCTYPE html>
<html>
<head>
<title>こんにちは</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>
<body>

<h1>ミニマリスト</h1>
 <div class="table">
  <a href="https://www.youtube.com/"><img src="https://img.icons8.com/color/50/000000/youtube-play.png"/> youtube</img></a><br>
  <a href="https://www.reddit.com/r/unixporn/"><img src="https://img.icons8.com/cute-clipart/64/000000/reddit.png"/> r/unix-porn</img></a><br>
  <a href="https://wallhaven.cc/"><img src="https://img.icons8.com/color/48/000000/matrix-desktop.png"/> wallhaven</img></a><br>
  <a href="https://discord.com/login"><img src="https://img.icons8.com/nolan/64/discord-logo.png"> discord</img></a><br>
  <a href="https://wiki.archlinux.org/"><img src="https://img.icons8.com/external-itim2101-lineal-color-itim2101/64/000000/external-penguin-plastic-pollution-itim2101-lineal-color-itim2101.png"/> archwiki</img></a>
</div>
</body>
</html>
